MONGOOSE_URL=mongodb+srv://marcos:1234@cluster0.mcwyi.mongodb.net/fakenewssaude?retryWrites=true&w=majority
APP_USERNAME=fakesaude
APP_PASSWORD=1234
JWT_SECRET=asndoasdoahudsiuy871289761286uhoad878123
PORT=7777